VERSION_NAME=1.1.1-SNAPSHOT
VERSION_CODE=4
GROUP=com.github.johnkil.android-appmsg

POM_DESCRIPTION=In-layout android notifications
POM_URL=https://github.com/johnkil/Android-AppMsg
POM_SCM_URL=https://github.com/johnkil/Android-AppMsg
POM_SCM_CONNECTION=scm:git@github.com:johnkil/Android-AppMsg.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:johnkil/Android-AppMsg.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=johnkil
POM_DEVELOPER_NAME=Evgeny Shishkin